<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .scrollContainer {
        width: 600%;
        display: flex;
        flex-wrap: nowrap;
    }

    .section {
        height: 100vh;
        width: 100vw;
        text-align: center;
        font-size: 36px;
        line-height: 90vh;
    }

    .section:nth-child(1) {
        background-color: #deb887;
    }

    .section:nth-child(2) {
        background-color: limegreen;
    }

    .section:nth-child(3) {
        background-color: #b8860b;
    }

    .section:nth-child(4) {
        background-color: #2f4f4f;
    }

    .proxy {
        position: absolute;
        visibility: hidden;
    }
</style>

<body>
    <div class='scrollContainer'>
        <div class='section'>ScrollTrigger with Draggable</div>
        <div class='section'></div>
        <div class='section'></div>
        <div class='section'></div>
    </div>
    <div class="proxy"></div>
</body>

<script>
    let sections = document.querySelectorAll(".section");
    let scrollContainer = document.querySelector(".scrollContainer");
    let clamp, dragRatio;

    let scrollTween = gsap.to(sections, {
        xPercent: -100 * (sections.length - 1),
        ease: "none"
    });

    let horizontalScroll = ScrollTrigger.create({
        animation: scrollTween,
        trigger: scrollContainer,
        pin: true,
        scrub: 1,
        end: () => "+=" + scrollContainer.offsetWidth,
    });

    var drag = Draggable.create(".proxy", {
        trigger: scrollContainer,
        type: "x",
        onPress() {
            clamp || ScrollTrigger.refresh();
            this.startScroll = horizontalScroll.scroll();
        },
        onDrag() {
            horizontalScroll.scroll(clamp(this.startScroll - (this.x - this.startX) * dragRatio));
            // if you don't want it to lag at all while dragging (due to the 1-second scrub), uncomment the next line:
            //horizontalScroll.getTween().progress(1);
        }
    })[0];

    ScrollTrigger.addEventListener("refresh", () => {
        clamp = gsap.utils.clamp(horizontalScroll.start + 1, horizontalScroll.end - 1); // don't let the drag-scroll hit the very start or end so that it doesn't unpin
        // total scroll amount divided by the total distance that the sections move gives us the ratio we can apply to the pointer movement so that it fits. 
        dragRatio = scrollContainer.offsetWidth / (window.innerWidth * (sections.length - 1));
    });
</script>

</html>